# AllProjects

./: .gitignore  README.md  pom.xml
BasicOfJava/: pom.xml
BasicOfJava/config/: checkstyle.xml
BasicOfJava/src/main/java/com/imos/basicofjava/: MainClass.java  PayPrinters.java  Rectangle.java  Shape.java
BasicOfJava/src/main/java/com/imos/basicofjava/annotation/: AnnotationProcessor.java  CalzonePizza.java  Factory.java  FactoryProcessor.java  MargheritaPizza.java  Meal.java  PrintMe.java  Test.java  Tiramisu.java
BasicOfJava/src/main/java/com/imos/basicofjava/autovalue/: Animal.java  LombokAnimal.java
BasicOfJava/src/main/java/com/imos/basicofjava/bit/: BitSample.java
BasicOfJava/src/main/java/com/imos/basicofjava/core/: External.java  IBuilder.java  PerformanceCheck.java  PredefinedQuery.java  PredefinedQueryNew.java  SampleEnum.java
BasicOfJava/src/main/java/com/imos/basicofjava/database/: NewClass.java
BasicOfJava/src/main/java/com/imos/basicofjava/excel/: cellIndex.properties  rule.json
BasicOfJava/src/main/java/com/imos/basicofjava/generic/: SampleGeneric.java
BasicOfJava/src/main/java/com/imos/basicofjava/groovy/: Engine.java  engine.groovy
BasicOfJava/src/main/java/com/imos/basicofjava/io/: Echo.java  FileList.java  FileSample.java  PathInfo.java
BasicOfJava/src/main/java/com/imos/basicofjava/jdbc/: SampleJDBC.java
BasicOfJava/src/main/resources/: aa.txt  checkstyle.txt  list.txt  mappings.json  others.xml  pmd.txt  sample.txt  thirdpartysoftware.json
BasicOfJava/src/main/resources/checkstyle/: checkstyle.xml
SampleChargebee/: pom.xml
SampleChargebee/src/checkstyle/: module.xml
SampleChargebee/src/main/java/com/invicara/chargebee/: JSONKeysMgmt.java  SampleAddon.java  SampleCard.java  SampleComment.java  SampleCoupon.java  SampleCouponCode.java  SampleCustomer.java  SampleEstimate.java  SampleEvent.java  SampleInvoice.java  SamplePlan.java  SampleSubscription.java  SampleTransaction.java
SampleChargebee/src/main/resources/: create_customers_sample_data.csv  databaseem.properties  databasepp.properties
SampleChargebee/src/main/resources/chargebee/: Addon.txt  Card.txt  Coupon.txt  CouponCode.txt  Customer.txt  Estimate.txt  Invoice.txt  Plan.txt  Subcription.txt  Transaction.txt  billing_address.txt  keys.txt  line_items.txt  linked_invoice.txt  linked_payments.txt  next_invoice_estimate.txt  payment_method.txt  subscription_estimate.txt
SampleChargebee/src/main/resources/empiremanage/: account_rules.txt  affected_version.txt  analyses.txt  analysis_members.txt  analysis_runs.txt  analysis_template_migrations.txt  analysis_templates.txt  analysis_usage.txt  delete_action.txt  empiremanagedb.txt  file.txt  file_references.txt  package_import.txt  package_master_concrete.txt  package_normalization.txt  package_version_concrete.txt  project_concrete.txt  project_mapping_action.txt  project_mapping_import.txt  rule_issues.txt  rule_results.txt  rule_usage.txt  rules.txt  system_rules.txt
SampleChargebee/src/main/resources/passport/: account_concrete.txt  invitation.txt  member.txt  passportdb.txt  permissions.txt  role_permissions.txt  roles.txt  xosuser.txt
SampleCheckstyle/: checkstyle.xml  nb-configuration.xml  nbactions.xml  pom.xml  project.properties
SampleCheckstyle/checkstyle/: checkstyle.xml
SampleCheckstyle/rulesets/: ruleset.xml
SampleCheckstyle/src/main/java/com/imos/cs/: Sample.java  SampleClass.java  SampleJavaProject.java  XMLToHTML.java
SampleCheckstyle/src/main/resources/: checkstyle-report.xslt
SampleCobertura/: cobertura.ser  pom.xml
SampleCobertura/src/main/java/com/imos/sample/: SampleClass.java
SampleCobertura/src/test/java/com/imos/sample/: SampleTest.java
SampleDesignPattern/: execute.bat  pom.xml  reporting.bat  sqlQueries.txt  testing.bat
SampleDesignPattern/src/main/java/com/imos/sample/: ClassA.java  ClassB.java  IExecute.java  ITask.java  InterfaceA.java  InterfaceB.java  Sample.java  SampleFluentCode.java  Task.java  TaskExecution.java
SampleDesignPattern/src/main/resources/: databaseType.json  hibernate.cfg.xml  log4j2.xml
SampleElasticSearch/: pom.xml
SampleElasticSearch/src/main/java/com/imos/sample/: AnalysisData.java  AnalysisInfo.java  Article.java  ESConstant.java  ESRepository.java  InvalidJSONDataException.java  SampleAnalysis.java  SampleElasticSearch.java
SampleElasticSearch/src/main/resources/: allData.json
SampleGoogleProducts/: client_secret.json  pom.xml
SampleGoogleProducts/.credentials/drive-java-quickstart/: StoredCredential
SampleGoogleProducts/src/main/java/com/imos/sample/: CalendarEvent.java  CalendarQuickstart.java  CustomProgressListener.java  DriveQuickstart.java  MediaUpload.java
SampleGroovyInJavaProject/: pom.xml
SampleGuice/: pom.xml
SampleGuice/src/main/java/com/mycompany/sample/: BillingModule.java  BillingService.java  ChargeResult.java  CitiBankCreditCard.java  CreditCard.java  CreditCardProcessor.java  DatabaseTransactionLog.java  MainClass.java  PaypalCreditCardProcessor.java  PizzaHutOrder.java  PizzaOrder.java  Receipt.java  TransactionLog.java  UnreachableException.java
SampleHSQLDB/: pom.xml
SampleHSQLDB/src/main/java/com/imos/sample/: HibernateHSQLDB.java  SampleHSQLDB.java
SampleHSQLDB/src/main/resources/: hibernate.cfg.xml
SampleJOOQ/: pom.xml  settings.xml
SampleJOOQ/src/main/java/com/imos/sample/: Main.java
SampleJOOQ/src/main/resources/db/migration/: V1__initial_db.sql  V1__initialise_database.sql  V2__create_author_table.sql  V3__alter_author_table.sql  V3__basic_data.sql  V4__create_address_table.sql  V5__create_book_table.sql
SampleJOOQ/temp/: jooq-code-gen.bat  jooq-codegen.bat  library.xml
SampleJacoco/: pom.xml
SampleJacoco/src/main/java/com/imos/sample/: SampleClass.java
SampleJettyServer/: pom.xml
SampleJettyServer/src/main/java/com/imos/sample/: CORSFilter.java  JerryServer.java  Resource.java
SamplePiTest/: mutationTest.bat  pom.xml
SamplePiTest/src/main/java/com/imos/sample/: MathClass.java
SampleSpikeProject/: pom.xml
SampleSpikeProject/src/main/resources/: db.properties
(+554 files in other folders)
