<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imos.sample</groupId>
    <artifactId>AllProjects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>BasicOfJava</module>
        <module>SampleCDI</module>
        <module>SampleChargebee</module>
        <module>SampleDynamoDB</module>
        <module>SampleElasticSearch</module>
        <module>SampleFileManagement</module>
        <module>SampleGithub</module>
        <module>SampleGoogleProducts</module>
        <module>SampleHazelcast</module>
        <module>SampleHibernate</module>
         <module>SampleJavaFX</module>
         <module>SampleJDBC</module>
         <module>SampleJDeferred</module>
         <module>SampleJettyServer</module>
        <module>SampleJSON</module>
        <module>SampleJUnit5</module>
        <module>SampleMbassador</module>
        <module>SampleMongoDB</module>
        <module>SampleNashorn</module>
        <module>SampleS3</module>
        <module>SampleShiro</module>
        <module>SampleShiroInJDBC</module>
        <module>SampleSpark</module>
        <module>SampleThread</module>
        <module>SampleWebApp</module>
        <module>SampleWeld</module>
        <module>SampleVaadinProject</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>AllProjects</name>
</project>