element_type.value.include_list.value=1
element_type.value.exclude_list.value=1
property_name.value=2
property_value.value=3
property_value.value.from.value=3
property_value.value.from.unit=3
property_value.value.to.value=3
property_value.value.to.unit=3
property_value.value=3
element_type_a.value.include_list.value=
element_type_a.value.exclude_list.value=
element_type_b.value.include_list.value=
element_type_b.value.exclude_list.value=
ratio_of_a_to_b.value=6
element_types_aggregator.value.include_list.value=
element_types_aggregator.value.exclude_list.value=
element_types_aggregated.value.include_list.value=
element_types_aggregated.value.exclude_list.value=