# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mysql.driver = com.mysql.jdbc.Driver
mysql.user = root
mysql.password = root
mysql.host = localhost
mysql.protocol = jdbc:mysql
mysql.database = sampledb
mysql.port = 3306